.app-input-style
    display: block
    height: 50px
    width: 100%
    background-color: rgba(255,255,255,0.07)
    border-radius: 3px
    padding: 0 10px
    margin-top: 8px
    font-size: 14px
    font-weight: 300
    font-family: 'Open Sans', sans-serif
    color: #EDF2F7
    letter-spacing: 0.5px
    outline: none
    border: none
    &::placeholder
        color: #A0AEC0

.app-input-label
    font-family: 'Open Sans', sans-serif
    color: #EDF2F7
    letter-spacing: 0.5px
    display: block
    margin-top: 20px
    font-size: 16px
    font-weight: 500