.app-button
    width: 100%
    border-radius: 10px
    padding: 12px 15px
    color: #EDF2F7
    font-size: 20px
    background-color: #718096
    text-align: center
    &:hover
        cursor: pointer
        background-color: #A0AEC0

.add-number-wrapper
    width: 100%
    padding: 12px 0
    border: 1px dashed #718096
    margin-top: 20px
    border-radius: 15px
    font-size: 24px
    color: #EDF2F7
    text-align: center
    transition: all 600ms
    &:hover
        background-color: #4A5568
        cursor: pointer
        transition: all 600ms
