.contact-elem-container
    background-color: #333336
    width: 100%
    height: 70px
    margin-top: 20px
    border-radius: 15px
    padding: 10px 12px
    display: flex
    align-items: center
    justify-content: space-between

.info-container
    display: flex

.name-number-container
    margin-left: 10px

.name
    font-size: 20px

.number
    font-size: 14px

.icons-container
    display: flex

.icon-container
    width: 50px
    height: 50px
    background-color: #58585a
    display: flex
    align-items: center
    justify-content: center    
    border-radius: 10px
    margin-left: 10px