.nav-bar-container
    width: 100%
    height: 70px
    background-color: #1A202C
    display: flex


.search-container
    width: 40%
    margin: auto
    background-color: #718096
    border-radius: 10px
    padding: 10px 12px
    color: #E2E8F0

.search-input
    width: 95%
    border-radius: 10px
    border: none
    outline: none
    font-size: 18px
    background-color: #718096
    margin-right: 10px
    :focus
        border: none
        outline: none

.input-wrap
    display: flex