.contact-container
    width: 100vw
    height: 100vh

.contact-elem-wraper
    width: 40%
    display: flex
    flex-direction: column
    align-items: center
    margin: auto

.overlay
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.48)
    z-index: 10
    position: absolute
    display: flex
    align-items: center
    justify-content: center

.dn
    display: none

.modal-container
    width: 600px
    background-color: #2D3748
    border-radius: 15px
    padding: 12px 20px

.close-wrapper
    width: 100%
    height: 40px
    display: flex
    align-items: center
    justify-content: flex-end
    margin-bottom: 15px
    
.icon-close-container
    height: 100%
    padding: 5px
    background-color: #C53030
    border-radius: 10px
    &:hover
        background-color: #E53E3E
        cursor: pointer